<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Photo Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #info {
        display: table;
        position: relative;
        margin: 0 auto;
        word-wrap: anywhere;
        white-space: pre-wrap;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #222;
        background: #fff;
      }

      .flex-container {
        display: flex;
        flex-direction: row;
        height: 650px;
        padding: 20px;
      }

      .flex-child {
        flex: 1;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <pre id="info">Click on map to get coordinates</pre>
    <div class="flex-container">
      <div id="map" class="flex-child"></div>
      <div id="form" class="flex-child">
        <form action="http://localhost:3000/" method="post" enctype="multipart/form-data">
          <label for="photo">Upload photo:</label><br>
          <input type="file" id="photo" name="photo" accept=".jpg, .jpeg, .png"><br><br>
          <!-- <label for="lng">Longitude:</label><br>
                                                                      <input type="text" id="lng" name="lng"><br>
                                                                      <label for="lat">Latitude:</label><br>
                                                                      <input type="text" id="lat" name="lat"><br>
                                                                      <label for="description">Description:</label><br>
                                                                      <input type="text" id="description" name="description"><br> -->
          <input type="submit" value="Submit" class="btn btn-default">
        </form>
      </div>
    </div>

    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoibWVnYW4tbHVpc2EiLCJhIjoiY2t2bGRocTBqYzJlbTJ2dDlidW1ycjk3eSJ9.Fd49RGr42afMbItMs5bfkg';
      const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/streets-v11', // style URL
        center: [
          -90.522713, 14.628434
        ], // starting position [lng, lat]
        zoom: 3 // starting zoom
      });

      map.on('click', (e) => {
        document.getElementById('info').innerHTML =
        // `e.point` is the x, y coordinates of the `mousemove` event
        // relative to the top-left corner of the map.
        JSON.stringify(e.point) + '<br />' +
        // `e.lngLat` is the longitude, latitude geographical position of the event.
        JSON.stringify(e.lngLat.wrap());
      });
    </script>


  </body>
</html>
